.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Space between grid items */
  background-color: #ffffff;
  padding: 20px;
  justify-items: center;
  height: 100%;
  /* Remove height restriction */
}

.service {
  text-align: center;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 70%; /* Ensure items fill their grid cells */
  height: 200px; /* Fixed height for consistency */
}

.service img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px; /* Space between image and text */
}

.service p {
  color: #171616;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
}

.service:hover {
  transform: scale(1.1);
  background-color: #005379;
  border-radius: 12px;
}

.service:hover p {
  color: #ffffff;
}

.label {
  margin-top: 80px;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 80px;
  color: #f5a201;
}
